<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Task 8</title>
</head>

<body style="background-color:darkgrey;">

  <!--! Question # 01 -->

  <h1>Question # 01</h1>
  <a href="" onclick="displayAlert()">Click on this link</a>


  <!--! Question # 02 -->

  <h1>Question # 02</h1>
  <h3>Click on the picture to buy a phone</h3>

  <img src="./download.jpeg" alt="" onclick="alertBox()" />

  <img src="./download (1).jpeg" alt="" onclick="alertBox()" />

  <img src="./download (2).jpeg" alt="" onclick="alertBox()" />

  <img src="./download (3).jpeg" alt="" onclick="alertBox()" />


  <!--! Question # 03 -->

  <h1>Question # 03</h1>

  <table border="1">

    <tr>
      <th>Serial Number</th>
      <th>Name</th>
      <th>Class</th>
      <th>Active</th>
    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Aweem</td>
      <td>10</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Haris</td>
      <td>10</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Tamsal</td>
      <td>10</td>
      <td><button onclick="deleteRow(this)"  style="cursor: pointer;">Delete</button></td>

    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Minha</td>
      <td>9</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>

    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Darain</td>
      <td>8</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>

    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Abiez</td>
      <td>6</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>

    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Simra</td>
      <td>6</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>

    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Abdullah</td>
      <td>4</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>

    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Sarmad</td>
      <td>5</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>

    </tr>
    <tr>
      <td style="text-align: center;">
        <li></li>
      </td>
      <td>Muzammil</td>
      <td>10</td>
      <td><button onclick="deleteRow(this)" style="cursor: pointer;">Delete</button></td>

    </tr>

  </table>


  <!--! Question # 04 -->

  <h1>Question # 04</h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkzAgJ1_r_F3Ln-QtrAVhn5UWSwzpM0G-ePF3-Q-0&s" alt=""
    onmouseover="src='https://img.freepik.com/free-photo/sports-car-driving-asphalt-road-night-generative-ai_188544-8052.jpg'"
    onmouseout="src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkzAgJ1_r_F3Ln-QtrAVhn5UWSwzpM0G-ePF3-Q-0&s'" />


<!--! Question # 05 -->

<h1>Question # 05</h1>

<button onclick="decrease()" style="cursor: pointer;">Decrease</button>
<span id="displayCounter">0</span>
<button onclick="increase()" style="cursor: pointer;">Increase</button>







  <script src="./app.js"></script>
</body>

</html>  


